<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Connect4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>771</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="font">
        <font>
         <family>Comfortaa SemiBold</family>
         <pointsize>60</pointsize>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="plainText">
        <string>Connect 4
</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Buttons">
       <item>
        <widget class="QPushButton" name="OnePlayerButton">
         <property name="text">
          <string>One Player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TwoPlayerButton">
         <property name="text">
          <string>Two Player's</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="BattleShip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>771</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="font">
        <font>
         <family>Comfortaa SemiBold</family>
         <pointsize>60</pointsize>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="plainText">
        <string>Battleship</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Buttons_2">
       <item>
        <widget class="QPushButton" name="OnePlayerButton_2">
         <property name="text">
          <string>One Player</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="TicTacToe">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>280</y>
      <width>771</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit_3">
       <property name="font">
        <font>
         <family>Comfortaa SemiBold</family>
         <pointsize>60</pointsize>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="plainText">
        <string>Tic Tac Toe</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="Buttons_3">
       <item>
        <widget class="QPushButton" name="OnePlayerButton_3">
         <property name="text">
          <string>One Player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TwoPlayerButton_3">
         <property name="text">
          <string>Two Player's</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
